<<<<<<< Updated upstream
VITE_API_URL=http://localhost:4000
VITE_API_BASE_URL=http://localhost:4000
=======
VITE_API_URL=http://127.0.0.1:5173
VITE_API_BASE_URL=http://127.0.0.1:5173
>>>>>>> Stashed changes
