API_PORT=4000
API_BASE_URL=http://localhost:4000
MONGO_URL=mongodb+srv://booking:CwipxocDjYpxWyP1@cluster0.osp22g9.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAZ6B3ZW6G7VGIB55Z
S3_SECRET_ACCESS_KEY=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
JWT_SECRET=s2Khw7QHnJvqjQ2XDGmncnyGB
